# Redmine configuration which is to be version-controlled in git
# For all available parameters view https://github.com/sameersbn/docker-redmine#available-configuration-parameters

# NGINX SETTINGS
NGINX_ENABLED=false
NGINX_MAX_UPLOAD_SIZE=100M
NGINX_WORKERS=auto

# OTHER SETTINGS
UNICORN_TIMEOUT=600

#DB CREDENTIAL
DB_NAME=`echo ${MYSQL_DATABASE}`
DB_USER=`echo ${MYSQL_USER}`
DB_PASS=`echo ${MYSQL_PASSWORD}`
